# 2020sprinclouddemo

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/xyq/springcloud/entities/: CommonResult.java  User.java
consumer-feign-order80/: pom.xml
consumer-feign-order80/src/main/java/com/xyq/springcloud/: FeignOrderMain80.java
consumer-feign-order80/src/main/java/com/xyq/springcloud/controller/: OrderController.java
consumer-feign-order80/src/main/java/com/xyq/springcloud/service/: OrderService.java  PaymentFeignService.java
consumer-feign-order80/src/main/java/com/xyq/springcloud/service/impl/: OrderServiceImpl.java
consumer-order80/: pom.xml
consumer-order80/src/main/java/com/xyq/springcloud/: OrderMain80.java
consumer-order80/src/main/java/com/xyq/springcloud/config/: ApplicationContextConfig.java
consumer-order80/src/main/java/com/xyq/springcloud/controller/: OrderController.java
consumer-order80/src/main/java/com/xyq/springcloud/entities/: User.java
consumer-order80/src/main/java/com/xyq/springcloud/mqconsumer/: WorkConsumer.java
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/xyq/springcloud/: EurekaMain7001.java
eureka-server7001/src/main/resources/: application.yml
provider-payment8081/: pom.xml
provider-payment8081/src/main/java/com/xyq/springcloud/: PaymentMain8001.java
provider-payment8081/src/main/java/com/xyq/springcloud/controller/: PaymentController.java
provider-payment8081/src/main/java/com/xyq/springcloud/dao/: PaymentDao.java
provider-payment8081/src/main/java/com/xyq/springcloud/entities/: CommonResult.java  User.java
provider-payment8081/src/main/java/com/xyq/springcloud/mqconsumer/: WorkConsumer.java
provider-payment8081/src/main/java/com/xyq/springcloud/service/: PaymentService.java
provider-payment8081/src/main/java/com/xyq/springcloud/service/impl/: PaymentServiceImpl.java
provider-payment8081/src/main/resources/: application.yml
provider-payment8082/: pom.xml
provider-payment8082/src/main/java/com/xyq/springcloud/: PaymentMaint8082.java
provider-payment8082/src/main/java/com/xyq/springcloud/controller/: PaymentController.java
provider-payment8082/src/main/resources/: application.yml
